
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

logging.level.com.javadev.springbootwebapp.Springbootwebapp=debug
spring.mvc.format.date=yyyy-MM-dd

