1698243771377	Delete element
1698243886766	Delete element
1698244320761	Delete element
1698249024513	Copy elements
1698249036304	Delete elements
1698249083452	Copy compilation unit
1698249345383	Copy package
1698249386546	Rename type 'DepInjectionAppGamingBasicSpring'
1698249401547	Rename type 'DepInjectionAppGamingBasicSpring'
1698279414139	Copy package
1698279437146	Rename type 'SimpleSpringContextLauncherApplication'
1698279699170	Rename compilation unit 'BusinessCalculationService.java'
1698279928345	Rename package 'com.javadev.learnspringframework.examples.a00'
1698418552580	Copy package
1698418570188	Rename type 'SimpleSpringContextLauncherApplication'
1698419826295	Copy package
1698419859784	Rename type 'SimpleSpringContextLauncherApplication'
1698455051427	Copy package
1698455065968	Rename type 'SimpleSpringContextLauncherApplication'
