
logging.level.org.springframework=info

currency-service.url=http://production.com
currency-service.key=productionKey
currency-service.username=productionAdmin

management.endpoints.web.exposure.include=*